# SushiStop

./: README.md  SushiStop.Desktop.slnf  SushiStop.iOS.slnf  SushiStop.sln
SushiStop.Desktop/: Program.cs  SushiStop.Desktop.csproj
SushiStop.Game/: MainScreen.cs  Player.cs  SpinningBox.cs  SushiStop.Game.csproj  SushiStopClient.cs  SushiStopGame.cs  SushiStopGameBase.cs
SushiStop.Game.Tests/: Program.cs  SushiStop.Game.Tests.csproj  SushiStopTestBrowser.cs
SushiStop.Game.Tests/Visual/: SushiStopTestScene.cs  TestSceneCardBackground.cs  TestSceneCards.cs  TestSceneHomeScreen.cs  TestSceneMainScreen.cs  TestScenePlayScreen.cs  TestSceneSpinningBox.cs  TestSceneSushiStopGame.cs
SushiStop.Game/Cards/: Card.cs  ChopsticksCard.cs  DumplingCard.cs  MakiRollCard.cs  NigiriCard.cs  PuddingCard.cs  SashimiCard.cs  TempuraCard.cs  WasabiCard.cs
SushiStop.Game/Cards/Drawables/: CardBackground.cs  DrawableCard.cs  DrawableChopsticksCard.cs  DrawableDumplingCard.cs  DrawableMakiRollCard.cs  DrawableNigiriCard.cs  DrawablePuddingCard.cs  DrawableSashimiCard.cs  DrawableTempura.cs  DrawableTempuraCard.cs  DrawableWasabiCard.cs  IDrawableCard.cs
SushiStop.Game/Elements/: CardBackground.cs  SpinningBox.cs
SushiStop.Game/Networking/: SushiStopClient.cs  TcpMessage.cs
SushiStop.Game/Screens/: HomeScreen.cs  LobbyScreen.cs  PlayScreen.cs
SushiStop.Resources/: SushiStopResources.cs
SushiStop.Server/: CardDeck.cs  Player.cs  Program.cs  SushiStop.Server.csproj  SushiStopServer.cs  SushiStopSession.cs
SushiStop.iOS/: AppDelegate.cs  Application.cs  SushiStop.iOS.csproj
